[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/station.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=2]
[ext_resource path="res://scripts/producer_station.gd" type="Script" id=3]

[node name="Wood Station" type="Spatial"]
script = ExtResource( 3 )
max_interactions = 3

[node name="Station" parent="." instance=ExtResource( 1 )]
title = "Firewood"
health = 0.0

[node name="Sync" type="Node" parent="."]
script = ExtResource( 2 )
synced = PoolStringArray( "max_interactions", "interactions", "_last_player" )
process_only_network_master = true

[connection signal="interacted_with" from="Station" to="." method="_on_Station_interacted_with"]
