[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/models/platform_v2/platform_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stations/engine_station.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/pfff.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/ship.gd" type="Script" id=4]
[ext_resource path="res://assets/models/platform/platform_v2.glb" type="PackedScene" id=5]
[ext_resource path="res://scenes/stations/furnace_station.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/stations/water_station.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/consumer_station.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/models/platform_v2/driveshaft.glb" type="PackedScene" id=9]
[ext_resource path="res://assets/models/platform_v2/propeller.glb" type="PackedScene" id=10]
[ext_resource path="res://scenes/stations/wood_station.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/models/wings/wing_l_flapping-1hz.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/models/wings/wing_r_flapping-1hz.tscn" type="PackedScene" id=13]
[ext_resource path="res://Particles.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/fires.gd" type="Script" id=15]
[ext_resource path="res://scenes/stations/fire.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -360 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.83711, 1, 1.78845 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.0657, 1, 1.12747 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.16397, 1.47841, 3.26964 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3.04125, 1.47841, 2.94483 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.67674, 1, 2.48667 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Audio:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "powerdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Audio:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "powerdown"
tracks/0/type = "method"
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Ship" type="Spatial"]
script = ExtResource( 4 )
fire_scene = ExtResource( 16 )

[node name="platform_v3" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Ship" type="Spatial" parent="."]

[node name="platform_v2" parent="Ship" instance=ExtResource( 1 )]

[node name="propeller" parent="Ship" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08742, 0, -7.4152 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship/propeller"]
autoplay = "rotate"
anims/RESET = SubResource( 6 )
anims/rotate = SubResource( 7 )

[node name="driveshaft" parent="Ship" instance=ExtResource( 9 )]

[node name="wing_l_flapping-1hz" parent="Ship" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2373, 0, 4.54314 )

[node name="wing_l_flapping-1hz2" parent="Ship" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.10818, 0, 4.60886 )

[node name="Stations" type="Spatial" parent="."]

[node name="Wood" parent="Stations" instance=ExtResource( 11 )]
transform = Transform( -0.763131, 2.82482e-08, 0.646244, -2.82482e-08, 1, -7.70689e-08, -0.646244, -7.70689e-08, -0.763131, 3.94013, 0, 21.5386 )

[node name="StaticBody" type="StaticBody" parent="Stations/Wood"]

[node name="CollisionShape" type="CollisionShape" parent="Stations/Wood/StaticBody"]
transform = Transform( 1, -3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Furnace" parent="Stations" instance=ExtResource( 6 )]
max_items = 2

[node name="Boiler" parent="Stations/Furnace" instance=ExtResource( 8 )]
inputs = [ "water" ]
max_items = 1
duration = 30.0

[node name="Station" parent="Stations/Furnace/Boiler" index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.86125, 0, 2.21626 )
title = "Boiler"

[node name="CollisionShape" parent="Stations/Furnace/Boiler/Station/Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66528, 3.54434, 0 )
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="Stations/Furnace"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.90735, 1.03737, 0.552314 )

[node name="CollisionShape" type="CollisionShape" parent="Stations/Furnace/StaticBody2"]
transform = Transform( 1, -3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0.0818039, 1.58744 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Stations/Furnace/StaticBody2"]
transform = Transform( -4.37114e-08, 1.55294e-22, -1, 0, 1, 0, 1, -3.55271e-15, -4.37114e-08, 0.140045, -0.124634, -4.15451 )
shape = SubResource( 5 )

[node name="Ramp" type="CollisionShape" parent="Stations/Furnace/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -0.532178, -0.527652, 6.46755 )
shape = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="Stations/Furnace"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57045, 0.747241, 0.509339 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 3.654
shadow_enabled = true

[node name="Engine" parent="Stations" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98211, 0, 6.81615 )
fire_station = NodePath("../Furnace")
boiler_station = NodePath("../Furnace/Boiler")

[node name="Audio" type="AudioStreamPlayer3D" parent="Stations/Engine"]
stream = ExtResource( 3 )
unit_db = 34.982
pitch_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stations/Engine"]
anims/RESET = SubResource( 16 )
anims/powerdown = SubResource( 15 )
anims/powerup = SubResource( 8 )

[node name="Particles" parent="Stations/Engine" instance=ExtResource( 14 )]

[node name="Water" parent="Stations" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20975, 0, 17.4286 )

[node name="Disaster" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Fires" type="Spatial" parent="." groups=["consumer"]]
script = ExtResource( 15 )

[node name="Fire" parent="Fires" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76686, 0, 8.06285 )

[node name="FirePositions" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="FirePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62016, 0, -1.90535 )

[node name="Position3D2" type="Position3D" parent="FirePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0381069, 0, 6.5544 )

[node name="Position3D3" type="Position3D" parent="FirePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83037, 0, 11.6226 )

[node name="Position3D4" type="Position3D" parent="FirePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65827, 0, 16.4241 )

[connection signal="give" from="Stations/Wood" to="." method="_on_give"]
[connection signal="powerdown" from="Stations/Engine" to="." method="_on_Engine_powerdown"]
[connection signal="powerup" from="Stations/Engine" to="." method="_on_Engine_powerup"]
[connection signal="give" from="Stations/Water" to="." method="_on_give"]
[connection signal="timeout" from="Disaster" to="." method="_on_Disaster_timeout"]

[editable path="Stations/Furnace/Boiler"]
[editable path="Stations/Furnace/Boiler/Station"]
