[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1, 1 )

[node name="NetworkGame" type="Node"]
script = ExtResource( 1 )
ip = "gamedev.paulmethfessel.com"
player_scene = ExtResource( 2 )

[node name="game" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="game"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.2254, 26.0269, 0 )

[node name="Ship" type="StaticBody" parent="game"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="game/Ship"]
transform = Transform( 17, 0, -1.00227e-06, 0, 1, 0, 5.67951e-07, 0, 30, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
