[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://assets/themes/new_theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/sprites/flying-ship-airship-futuristic-ship-vector-clipart_csp81717309 (Custom).jpg" type="Texture" id=8]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 10, 10, 10 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("game/CameraContainer/Camera/Camera/Sea:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Scroll"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("game/CameraContainer/Camera/Camera/Sea:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, 0, 0 ) ]
}

[sub_resource type="ProceduralSky" id=8]
sun_latitude = 70.0
sun_longitude = 45.0

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )

[node name="NetworkGame" type="Node"]
script = ExtResource( 2 )
port = 2455
ip = "gamedev.paulmethfessel.com"
player_scene = ExtResource( 3 )
players_container = NodePath("game/Players")

[node name="game" type="Spatial" parent="."]
script = ExtResource( 1 )
max_angle = 45.0
player_weight = 10.0
tilt_curve = SubResource( 3 )

[node name="Sync" type="Node" parent="game"]
script = ExtResource( 5 )
initial = PoolStringArray( "height" )
synced = PoolStringArray( "angle", "height" )
process_only_network_master = true

[node name="Ship" parent="game" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.0173, 0 )
visible = false
material_override = SubResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="Sync" type="Node" parent="game/MeshInstance"]
script = ExtResource( 5 )
unreliable_synced = PoolStringArray( "global_transform" )

[node name="Players" type="Spatial" parent="game"]

[node name="CameraContainer" type="Spatial" parent="game"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.852, 0, 0 )

[node name="Camera" type="Spatial" parent="game/CameraContainer"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.9463, 27.097, 0 )

[node name="Camera" type="Camera" parent="game/CameraContainer/Camera"]
near = 10.0
far = 130.0

[node name="Sea" type="MeshInstance" parent="game/CameraContainer/Camera/Camera"]
transform = Transform( 179.636, 0, 0, 0, -7.85214e-06, -179.636, 0, 179.636, -7.85214e-06, -9.0943, 5.55559e-06, -127.097 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="game/CameraContainer/Camera/Camera/Sea"]
root_node = NodePath("../../../../../..")
autoplay = "Scroll"
anims/RESET = SubResource( 6 )
anims/Scroll = SubResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="game/CameraContainer/Camera/Camera"]
transform = Transform( 0.707107, 0.579228, 0.40558, -0.707107, 0.579228, 0.40558, -8.10523e-08, -0.573576, 0.819152, 55.8883, 54.7327, -27.097 )
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="game"]

[node name="PanelContainer" type="PanelContainer" parent="game/HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -116.0
margin_right = 56.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="game/HUD/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 49.0
margin_bottom = 225.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="game/HUD/PanelContainer/VBoxContainer"]
margin_right = 42.0
margin_bottom = 14.0
text = "Height"

[node name="Height" type="VSlider" parent="game/HUD/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 200 )
custom_icons/grabber_disabled = ExtResource( 8 )
step = 0.1
value = 50.0
editable = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="game"]
environment = SubResource( 9 )
