[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Sync" type="Node" parent="."]
script = ExtResource( 1 )
initial = PoolStringArray( "global_transform" )
synced = PoolStringArray( "global_transform" )
