[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=1]
[ext_resource path="res://scripts/item.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.54902, 0.180392, 0, 1 )

[sub_resource type="CubeMesh" id=1]

[node name="Wood" type="Spatial"]
script = ExtResource( 2 )
item_name = "wood"

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = SubResource( 1 )
material/0 = null

[node name="Sync" type="Node" parent="."]
script = ExtResource( 1 )
initial = PoolStringArray( "global_transform" )
synced = PoolStringArray( "global_transform" )
